{
    "activeFile": "E:/flutter_flame_game/assets/tiles/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/flutter_flame_game/assets/tiles/level1.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.9460188933874,
                "y": 93.65721997300946
            }
        },
        "E:/flutter_flame_game/assets/tiles/level1.tmx#Grass": {
            "scaleInDock": 1
        },
        "E:/flutter_flame_game/assets/tiles/level1.tmx#Hills": {
            "scaleInDock": 1
        },
        "E:/flutter_flame_game/assets/tiles/level1.tmx#Water": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "E:/flutter_flame_game/assets/tiles/level1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "E:/flutter_flame_game/assets/tiles/level1.tmx"
    ]
}
